<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="@dimen/standard_padding">

        <TextView
            android:id="@+id/groupNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="Test group name"
            android:textColor="@color/color_dark_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/unreadMessagesTextView"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/custom_unread_badge"
            android:gravity="center"
            android:maxLines="1"
            android:padding="1dp"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/groupNameTextView"
            app:layout_constraintStart_toEndOf="@id/groupNameTextView"
            app:layout_constraintTop_toTopOf="@id/groupNameTextView"
            app:minTextSize="10sp" />


        <TextView
            android:id="@+id/joinedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/joined"
            android:textColor="@android:color/holo_green_light"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/groupNameTextView"
            app:layout_constraintStart_toEndOf="@id/unreadMessagesTextView"
            app:layout_constraintTop_toTopOf="@id/groupNameTextView" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:text="This is some text that is supposed to be quite long and we have to ellipsize it"
            android:textColor="@color/color_dark_grey"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/groupNameTextView"
            app:layout_constraintTop_toBottomOf="@id/groupNameTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_light_blue"
        app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>
